let g:airline#extensions#tabline#enabled = 1
let g:airline_theme='synthwave84'
let g:airline_powerline_fonts = 1
let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#tabline#buffer_nr_show = 1
" Enable Tab seperator 
let g:airline#extensions#tabline#left_sep = ' '
" Enable Tab seperator
let g:airline#extensions#tabline#left_alt_sep = '|'
let g:airline#extensions#tabline#formatter = 'default'
" Remove warning whitespace"
let g:airline#extensions#whitespace#enabled = 0
let g:airline#extensions#tabline#fnamemod = ':t' 
