[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][155]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][155][Applets][158]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][155][Applets][158][Configuration]
PreloadWeight=0

[Containments][155][Applets][161]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][155][Applets][161][Configuration]
PreloadWeight=0

[Containments][155][Applets][162]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][155][Applets][162][Configuration]
PreloadWeight=0

[Containments][155][Applets][163]
immutability=1
plugin=org.kde.plasma.volume

[Containments][155][Applets][163][Configuration]
PreloadWeight=0

[Containments][155][Applets][166]
immutability=1
plugin=org.kde.plasma.battery

[Containments][155][Applets][166][Configuration]
PreloadWeight=0

[Containments][155][Applets][167]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][155][Applets][167][Configuration]
PreloadWeight=0

[Containments][155][Applets][168]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][155][Applets][168][Configuration]
PreloadWeight=0

[Containments][155][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][155][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery
hiddenItems=Nextcloud,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.ktp-contactlist,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault
shownItems=org.kde.plasma.networkmanagement,ibus-ui-gtk3,org.kde.plasma.volume,org.kde.plasma.battery,KMix

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=250
timerShow=100
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][59][Configuration][General]
hoverAction=none
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:google-chrome.desktop
manualScrollTasksType=Disabled
scrollTasksEnabled=true
showWindowActions=true

[Containments][16][ConfigDialog]
DialogHeight=1255
DialogWidth=629

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignmentUpgraded=true
appletOrder=59
backgroundRadius=35
backgroundShadowSize=4
durationTime=x1
editBackgroundOpacity=0.5
iconSize=38
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=10
manualScrollTasksType=VerticalHorizontal
panelSize=100
panelTransparency=25
screenEdgeMargin=8
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=15
unifiedGlobalShortcuts=false
zoomLevel=0

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][16][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=7
wallpaperplugin=org.kde.image

[Containments][25][Applets][151]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][151][Configuration]
PreloadWeight=0

[Containments][25][Applets][151][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][151][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][25][Applets][152]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][152][Configuration]
PreloadWeight=0

[Containments][25][Applets][152][Configuration][Appearance]
customDateFormat=dd/MM/yyyy
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontSize=16
use24hFormat=2

[Containments][25][Applets][152][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][154]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][154][Configuration]
PreloadWeight=61
SystrayContainmentId=155

[Containments][25][Applets][171]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][171][Configuration]
PreloadWeight=0

[Containments][25][Applets][171][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][171][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][25][Applets][176]
immutability=1
plugin=menu11

[Containments][25][Applets][176][Configuration]
PreloadWeight=100

[Containments][25][Applets][176][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][176][Configuration][General]
customButtonImage=draw-circle
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][25][Applets][178]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][178][Configuration]
PreloadWeight=26

[Containments][25][Applets][178][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][178][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][25][Applets][180]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][25][Applets][180][Configuration]
PreloadWeight=41

[Containments][25][Applets][180][Configuration][Advanced]
customButtonImage=applications-system-orange
useCustomButtonImage=true

[Containments][25][Applets][180][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][182]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][25][Applets][182][Configuration]
PreloadWeight=84

[Containments][25][Applets][182][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][182][Configuration][General]
alignResultsToBottom=false
customButtonImage=distributor-logo-blackarch
favoriteSystemActions=logout
favoritesPortedToKAstats=true
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true
useExtraRunners=false

[Containments][25][Applets][183]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][183][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][183][Configuration][General]
containmentType=Latte
lengthPixels=12

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=182;151;152;178;154;183;180
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=35
backgroundShadowSize=8
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
lastWindowsVisibilityMode=7
maxLength=98
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=25
screenEdgeMargin=8
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
