[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2022,2,12,23,21,16.31

[Containments][155]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][155][Applets][158][Configuration]
PreloadWeight=42

[Containments][155][Applets][161][Configuration]
PreloadWeight=42

[Containments][155][Applets][162]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][155][Applets][162][Configuration]
PreloadWeight=0

[Containments][155][Applets][163]
immutability=1
plugin=org.kde.plasma.volume

[Containments][155][Applets][163][Configuration]
PreloadWeight=10

[Containments][155][Applets][163][Configuration][General]
migrated=true

[Containments][155][Applets][166]
immutability=1
plugin=org.kde.plasma.battery

[Containments][155][Applets][166][Configuration]
PreloadWeight=0

[Containments][155][Applets][167]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][155][Applets][167][Configuration]
PreloadWeight=10

[Containments][155][Applets][168]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][155][Applets][168][Configuration]
PreloadWeight=0

[Containments][155][Applets][187]
immutability=1
plugin=touchpad

[Containments][155][Applets][187][Configuration]
PreloadWeight=55

[Containments][155][Applets][187][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][155][Applets][188]
immutability=1
plugin=org.kde.kscreen

[Containments][155][Applets][189]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][155][Applets][189][Configuration]
PreloadWeight=60

[Containments][155][Applets][189][Shortcuts]
global=Meta+V

[Containments][155][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][155][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.mediacontroller,touchpad,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kscreen
hiddenItems=Nextcloud,org.kde.plasma.notifications,Discover Notifier_org.kde.DiscoverNotifier,Bluetooth Enabled,org.kde.plasma.mediacontroller,ulauncher,touchpad,org.kde.plasma.bluetooth,KMix
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.ktp-contactlist,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.kscreen
shownItems=org.kde.plasma.networkmanagement,ibus-ui-gtk3,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=250
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][59][Configuration][General]
hoverAction=none
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.kde.dolphin.desktop,file:///latte-separator1.desktop,applications:org.kde.konsole.desktop,applications:google-chrome.desktop,applications:code.desktop
manualScrollTasksType=Disabled
modifierClickAction=NewInstance
scrollTasksEnabled=true
showWindowActions=true

[Containments][16][ConfigDialog]
DialogHeight=1255
DialogWidth=629

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignmentUpgraded=true
appletOrder=59
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=35
backgroundShadowSize=4
editBackgroundOpacity=0.5
iconSize=36
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=15
manualScrollTasksType=VerticalHorizontal
maxLength=95
mouseWheelActions=false
panelSize=100
panelTransparency=20
screenEdgeMargin=8
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=15
titleTooltips=false
unifiedGlobalShortcuts=false
zoomLevel=2

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][16][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][151]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][151][Configuration]
PreloadWeight=0

[Containments][25][Applets][151][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][151][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][25][Applets][152]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][152][Configuration]
PreloadWeight=0

[Containments][25][Applets][152][Configuration][Appearance]
customDateFormat=dd/MM/yyyy
customSpacing=2.1568627450980395
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=Cascadia Mono PL
fontSize=15
showWeekNumbers=true
use24hFormat=2

[Containments][25][Applets][152][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][154]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][154][Configuration]
PreloadWeight=100
SystrayContainmentId=155

[Containments][25][Applets][171]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][171][Configuration]
PreloadWeight=0

[Containments][25][Applets][171][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][171][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][25][Applets][176]
immutability=1
plugin=menu11

[Containments][25][Applets][176][Configuration]
PreloadWeight=100

[Containments][25][Applets][176][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][176][Configuration][General]
customButtonImage=draw-circle
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][25][Applets][178]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][178][Configuration]
PreloadWeight=26

[Containments][25][Applets][178][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][178][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][25][Applets][183]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][183][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][183][Configuration][General]
containmentType=Latte
lengthPixels=12

[Containments][25][Applets][184]
immutability=1
plugin=launchpadPlasmaDark

[Containments][25][Applets][184][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][184][Configuration][General]
backgroundOpacity=90
customButtonImage=distributor-logo-blackarch
favoritesPortedToKAstats=true
hiddenApplications=\\0
scrollAnimationDuration=500
showFavorites=false
useCustomButtonImage=true

[Containments][25][Applets][186]
immutability=1
plugin=org.kde.plasma.notes

[Containments][25][Applets][186][Configuration]
PreloadWeight=90

[Containments][25][Applets][186][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][186][Configuration][General]
color=black
fontSize=12
noteId=3ae535aa-70e0-445a-b3ff-dc428695d8

[Containments][25][Applets][186][Shortcuts]
global=Meta+N

[Containments][25][Applets][192]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][25][Applets][192][Configuration]
PreloadWeight=55

[Containments][25][Applets][192][Configuration][Advanced]
customButtonImage=xfce4-settings
useCustomButtonImage=true

[Containments][25][Applets][192][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][194]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][25][Applets][194][Configuration]
PreloadWeight=55

[Containments][25][Applets][194][Configuration][Advanced]
customButtonImage=xfce4-settings
useCustomButtonImage=true

[Containments][25][Applets][194][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][25][Applets][196]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][196][Configuration]
PreloadWeight=100

[Containments][25][Applets][196][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][25][Applets][196][Configuration][General]
favoritesPortedToKAstats=true
icon=archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][197]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][197][Configuration]
PreloadWeight=75

[Containments][25][Applets][197][Configuration][Appearance]
customDateFormat=dd-MM-yyyy
customSpacing=3.1020408163265305
dateFormat=customDate
fixedFont=true
fontFamily=Roboto
fontSize=15
showWeekNumbers=true
use24hFormat=2

[Containments][25][Applets][197][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=196;197;186;154;194
appletShadowsEnabled=false
autoDecreaseIconSize=false
backgroundRadius=40
backgroundShadowSize=12
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=24
inConfigureAppletsMode=true
lastWindowsVisibilityMode=7
lockedZoomApplets=154
maxLength=98
panelPosition=10
panelSize=100
panelTransparency=20
screenEdgeMargin=8
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
enabledForApplets=false

[Containments][25][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.19

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
