{
	/* ============== Utils =============== */
	// break-cmt
	"Create a break comment": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "break-cmt",
		"body": "// -----------------------------"
	},
	/* ============== ${1:console} =============== */
	// clg
	"console.log()": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "clg",
		"body": "console.log($1)"
	},
	// cer
	"console.error()": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "cer",
		"body": "console.error($1)"
	},
	// clf
	"console.log() with format": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "clf",
		"body": "console.log(`☕ DYNO DEBUG ~ $TM_FILENAME:$TM_LINE_NUMBER 🦫\\n`, $1)"
	},
}