{
	/* ============== Utils =============== */
	// break-cmt
	"Create a break comment": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "break-cmt",
		"body": "// -----------------------------"
	},
	/* ============== ${1:console} =============== */
	// clg
	"console.log()": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "clg",
		"body": "console.log($1)"
	},
	"console.error()": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "cer",
		"body": "console.error($1)"
	}
}
